/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2024-11-11",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database Binding
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "devnote-db",
			"database_id": "YOUR_DATABASE_ID"
		}
	],
	/**
	 * KV Namespace Binding
	 */
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "YOUR_KV_ID"
		}
	],
	/**
	 * R2 Bucket Binding
	 */
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "devnote-storage"
		}
	],
	/**
	 * Environment Variables (non-sensitive)
	 */
	"vars": {
		"FRONTEND_URL": "http://localhost:5173"
	},
	/**
	 * Durable Objects
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "SYNC_JOB",
				"class_name": "SyncJob",
				"script_name": "backend"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["SyncJob"]
		}
	]
	/**
	 * Secrets (sensitive data - set via `wrangler secret put <NAME>`)
	 * - GITHUB_CLIENT_ID
	 * - GITHUB_CLIENT_SECRET
	 * - JWT_SECRET
	 * - GEMINI_API_KEY
	 */
}